{
    "name": "callwoola/secret",
    "description": "simple secret message solution。",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Neo",
            "email": "call@woola.net"
        }
    ],
    "require": {},
    "require-dev": {
        "phpunit/phpunit": "^6.0"
    },
    "autoload": {
        "psr-4": {
            "Secret\\": "src/"
        }
    },
    "minimum-stability": "dev"
}
